#spring.autoconfigure.exclude=cn.shrmus.springboot.demo20191222.autoconfigure.MybatisMysqlDataSourceAutoConfiguration
#spring.config.location=config/dataSource/mysqlDataSource.properties
#spring.devtools.restart.enabled=false
#spring.devtools.restart.log-condition-evaluation-delta=false